{
  "name": "vop-vscode",
  "displayName": "vop-vscode",
  "description": "An extension to visualize and modify code as a workflow.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vop-vscode.showWorkflow",
        "title": "Show VoP Workflow"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "run-s compile bundle bundle:frontend copy:css",
    "compile": "tsc -p ./",
    "watch": "node esbuild.js --watch",
    "bundle": "node esbuild.js",
    "bundle:frontend": "webpack --config webpack.config.js --mode development",
    "copyWIN:css": "copy node_modules\\reactflow\\dist\\style.css dist\\reactflow.css",
    "copy:css": "cp node_modules/reactflow/dist/style.css dist/reactflow.css",
    "test": "vscode-test"
  },
  "dependencies": {
    "@reactflow/core": "^11.11.4",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "tree-sitter": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "css-loader": "^7.1.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
